[tox]
envlist = py39,flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 badgrclient/